<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xe tăng</title>
    <script src="tank.js"></script>
    <style>
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div style="width: 190px; height: 190px; border: 1px solid black;" id="battleField">
        <div style="width: 19px; height: 19px; background-image: url('tank.png');
        background-size: 100% 100%;position: relative; 
        left:0px; top: 0px; " id="tank"></div>
        <div style="width: 57px; height: 57px; background-image: url('treasure.png');
            background-size: 100% 100%;position: relative; 
            left:76px; top: 57px; " id="treasure"></div>
        <div style="width:190px; height: 152px; visibility: hidden;
        background-image: url('rainbow.gif'); background-size: 100% 100%;" id="rainBow"> </div>
    </div>
    <table>
        <tr>
            <td></td>
            <td><button onclick="moveUp()"><i class="arrow up"></i></button></td>
            <td></td>
        </tr>
        <tr>
            <td><button onclick="moveLeft()"><i class="arrow left"></i></button></td>
            <td></td>
            <td><button onclick="moveRight()"><i class="arrow right"></i></button></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="moveDown()"><i class="arrow down"></i></button></td>
            <td></td>
        </tr>
    </table>
</body>

</html>